spring.application.name=time_to_shine

spring.datasource.url=jdbc:h2:~/help
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tsoyka
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false